server.port=8081
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ratelimited
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#API specific
resilience4j.ratelimiter.instances.apiconfigured.limit-for-period=2
resilience4j.ratelimiter.instances.apiconfigured.limit-refresh-period=4s
resilience4j.ratelimiter.instances.apiconfigured.timeout-duration=10s











